niffler-spend/src/main/resources/application.yaml (before)
server:
  port: 8093
  error:
    include:
      message: true

spring:
  application:
    name: niffler-spend
  datasource:
    url: 'jdbc:postgresql://localhost:5432/niffler-spend'
    hikari:
      connection-timeout: 20000
      minimum-idle: 10
      maximum-pool-size: 30
      idle-timeout: 10000
      max-lifetime: 1000
      auto-commit: true
    username: postgres
    password: secret
  jpa:
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: false
    generate-ddl: false
    hibernate:
      ddl-auto: none
  sql:
    init:
      mode: always

niffler-currency:
  base-uri: 'http://127.0.0.1:8091'
niffler-userdata:
  base-uri: 'http://127.0.0.1:8089'

logging:
  level:
    root: INFO
    org.springframework.web: DEBUG
    org.springframework.security: DEBUG
    org.springframework.security.oauth2: DEBUG
#    org.springframework.boot.autoconfigure: DEBUG

niffler-spend/src/main/resources/application.yaml (after)
server:
  port: 8093
  error:
    include:
      message: true

spring:
  application:
    name: niffler-spend
  datasource:
    url: 'jdbc:postgresql://localhost:5432/niffler-spend'
    hikari:
      connection-timeout: 20000
      minimum-idle: 10
      maximum-pool-size: 30
      idle-timeout: 10000
      max-lifetime: 1000
      auto-commit: true
    username: postgres
    password: secret
  jpa:
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: false
    generate-ddl: false
    hibernate:
      ddl-auto: none
  sql:
    init:
      mode: always

grpc:
  client:
    grpcCurrencyClient:
      address: 'static://localhost:8092'
      negotiationType: PLAINTEXT

niffler-currency:
  base-uri: 'http://127.0.0.1:8091'
niffler-userdata:
  base-uri: 'http://127.0.0.1:8089'

logging:
  level:
    root: INFO
    org.springframework.web: DEBUG
    org.springframework.security: DEBUG
    org.springframework.security.oauth2: DEBUG
#    org.springframework.boot.autoconfigure: DEBUG

niffler-spend/src/main/resources/application.yaml (diff)
@@ -33,6 +33,12 @@ spring:
     init:
       mode: always
 
+grpc:
+  client:
+    grpcCurrencyClient:
+      address: 'static://localhost:8092'
+      negotiationType: PLAINTEXT
+
 niffler-currency:
   base-uri: 'http://127.0.0.1:8091'
 niffler-userdata:
